@font-face {
    font-family: ailerons;
    src: url("../fonts/Ailerons-Typeface.otf");
}

@font-face {
    font-family: ansley;
    src: url("../fonts/Ansley Display-Regular.ttf");
}

@font-face {
    font-family: aqua;
    src: url("../fonts/aqua.ttf");
}

@font-face {
    font-family: hellost;
    src: url("../fonts/HelloStockholm-Regular.ttf");
}

@font-face {
    font-family: nexa;
    src: url("../fonts/NexaRustSans-Black.otf");
}

@font-face {
    font-family: nexa2;
    src: url("../fonts/NexaRustSlab-BlackShadow01.otf");
}
